<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Peripage A6 Page Editor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">

  <style>
    html, body {
      font-family: 'monospace';
    }

    label {
      font-size: 12px;
      user-select: none;
    }

    select {
      background: #f8f8f8;
      border-radius: 3px;
      border: 1px solid lightgray;
      padding: 3px;
    }

    input {
      background: #f8f8f8;
      border-radius: 3px;
      border: 1px solid lightgray;
      padding: 4px;
    }

    .row {
      padding: 5px 0;
    }

    .padding-size {
      width: 30px;
    }

    .monochrome-threshold {
      height: 1px;
    }

    .preview-container {
      display: flex;
      flex-flow: row wrap;
      gap: 10px;
    }

    .preview-container canvas {
      border: 1px solid lightgray;
      padding: 5px;
      image-rendering: pixelated;
      background-color: #eee;
    }

    .preview-container textarea {
      border: 1px solid lightgray;
      padding: 5px;
      background-color: #f8f8f8;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script src="/src/index.tsx" type="module"></script>
</body>

</html>
